{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended" // Добавьте эту строку
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": ["react", "prettier"], // Добавьте "prettier" в plugins
    "rules": {
      "prettier/prettier": "error", // Включите правило для Prettier
      "react/react-in-jsx-scope": "off", // Опционально: отключите правило для React 17+
      "react/prop-types": "off" // Опционально: отключите проверку prop-types
    },
    "settings": {
      "react": {
        "version": "detect" // Автоматически определяет версию React
      }
    }
  }